
<html>
    <head>
        <style>
        body {
            margin:50px 300px 50px 300px;
            border: 1px solid black;
        
        }
        .cs1{
            padding: 25px 75px 25px 100px;
        }
        h1{text-align: center;}
        h2{text-align: center;}
        p{text-align:left;
        font-family:initial;
    font-size: 19px;}
        .container{text-align: center;} 
        h3{font-size:22px;}
        ol{font-size: 18px;}
        h4{font-size:22px;}
        ul{font-size: 18px;}
        h5{font-size: 16;
        font-weight: bold;}
    
    </style>
        <title>BIODATA PAGE</title>
    </head>
    <body style="background-image: url('https://t3.ftcdn.net/jpg/04/12/82/16/360_F_412821610_95RpjzPXCE2LiWGVShIUCGJSktkJQh6P.jpg'); background-size: cover; background-position: center; background-repeat: repeat;">
        
        <div class="cs1">
            <H1 id="#s1"> Naman Nayak</H1>
            <h2><u>Summary</u></h2>
            <p>Motivated and results-driven Computer Science Engineering graduate with a solid foundation in software development, 
                data structures, algorithms, and system design. Proficient in programming languages such as Python, Java, C++, and SQL,
                 with hands-on experience in building and maintaining web and mobile applications. Strong problem-solving abilities and 
                 a keen interest in AI, machine learning, and cloud computing. Demonstrated ability to collaborate in team environments 
                 and deliver high-quality solutions on time. Seeking to leverage my skills and passion for technology in a challenging 
                 software development role.</p>
                 <div class="container"><Img src="https://yt3.googleusercontent.com/amFv2UOy83y9uzkhBehePCwbnfPeFGeP6wQZiKGGXDpaqgpeCwDjlO0K4d0QzAcoASlcepw3=s900-c-k-c0x00ffffff-no-rj" alt="PCU LOGO" width="300"></div>
                 <table border="1px">
                    <tr>
                        <th>Sr. No.</th>
                        <th>College</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>10<sup>th</sup></td>
                        <td>BSP SSS X</td>
                        <td>92%</td>
                    </tr>
                    <tr>
                        <td>12<sup>th</sup></td>
                        <td>BSP SSS X</td>
                        <td>85%</td>
                    </tr>
                </table>
                <h3>Languages</h3>
                <ol>
                    <li>Python</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                </ol>
                <h4>Technologies</h4>
                <ul>
                    <li>React.js, Node.js</li>
                    <li>PyTorch, TensorFlow</li>
                    <li>Bootstrap</li>
                </ul>
                <h5>Mini Project LINK</h5>
                <a href="https://github.com/Naman-Nayak">visit my github</a>

        </div>
                
    </body>
   

</html>
